<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ui.activities.LoginActivity">

<!-- Toolbar-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space80"
        android:padding="@dimen/space10"
        android:background="@drawable/shape_rect01">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textStyle="bold"
            android:textSize="@dimen/text20"
            android:textColor="@color/colorWhite"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/space40"
        android:layout_height="@dimen/space40"
        android:layout_marginTop="@dimen/space60"
        android:src="@drawable/ic_key_24"
        android:background="@drawable/shape_circle01"
        android:tint="@color/colorWhite"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space40"/>

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space10"
        android:layout_below="@id/iv_icon"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_mail_outline_24"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:gravity="center_vertical"
        android:drawablePadding="2dp"
        android:layout_margin="@dimen/space10"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space10"
        android:layout_below="@id/et_email"
        android:background="@drawable/shape_rect02"
        android:drawableStart="@drawable/ic_baseline_lock_24"
        android:drawableTint="@color/colorGray01"
        android:hint="Password"
        android:inputType="textPassword"
        android:gravity="center_vertical"
        android:drawablePadding="2dp"
        android:layout_margin="@dimen/space10"/>

    <TextView
        android:id="@+id/tv_forgotPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/et_password"
        android:layout_margin="@dimen/space10"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:minWidth="@dimen/space120"
        android:layout_below="@id/tv_forgotPass"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <TextView
        android:id="@+id/tv_noAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not have account? Register"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_margin="@dimen/space10"/>


</RelativeLayout>